.card-edicion{
  padding: 40px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.12);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.12);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.12);
  margin: auto;
  max-width: 400px;
}

.ng-invalid:not(form).ng-touched, .ng-invalid:not(form).ng-dirty{
  border: 2px solid #a94442;
}

.section-group{
  background: #fff;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),
              0 2px 2px 0 rgba(0,0,0,.14),
              0 1px 5px 0 rgba(0,0,0,.12);
  border-radius: 5px;
}

.p-message{
  width: 100%;
  margin-top: .25rem;
  font-size: 80%;
  margin: 0px;
}

.div-error{
  color: #a94442;
}

.section-head{
    border-radius: 5px 5px 0px 0px;
    color: rgba(0,0,0,.34);
    font-size: 14px;
    background: #f5f5f5;
    border-bottom-color: rgba(0,0,0,.12);
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: left;
    padding: 8px 20px;
    flex: 1 1 auto;
    border-bottom: 1px solid #ddd;
}

.slide-toggles{
  padding: 20px 40px;
  font-size: 14px;
}

.mat-slide-toggle{
  width: 170px !important;
}

mat-slide-toggle {
  margin: 8px 0;
  display: block;
}

.header{
  width: 100%;
  margin-top: -75px;
}

.img-wrapper{
  text-align: center;
}

.footer{
  width: 100%;
}

.footer-2{
  width: 25%;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .footer-2{
      width: 50%;
  }

  .header{
      margin-top: 0px;
  }
}

