.title{
  font-size: 24px;
  font-weight: bold;
}

.container-chart{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.chart-component{
  margin: 10px 0px;
  padding: 10px;
  width: calc(50% - 40px);
  border-radius: 3px;
  background: #f5f5f5;
  box-shadow: 10px 10px 0px rgba(0,0,0,0.1);
}

.p-title {
  width: 350px;
  background: #F5F5F5;
  padding: 6px 20px;
  font-size: 15px;
  border-radius: 20px;
  color: #aba6a6;
  border: 1px solid #ccc;
  text-align: center;
  margin: 15px 0px;
}

.card {
  padding: 10px;
  border-bottom: 10px solid #1c2349;
}

.chart-component.full-width{
  width: calc(100% - 40px);
}

i {
  font-size: 24px;
  margin: 0px 10px;
  cursor: pointer;
}

.btns{
  text-align: left;
  margin: 20px 0px;
}

.btn-excel{
  border-width: 2px;
  border-color: green;
  border-style: solid;
  background: #fff;
}

.question{
  font-size: 13px;
}

section>ul>li{
  font-size: 13px;
}

.header{
  width: 100%;
  margin-top: -75px;
}

.img-wrapper{
  text-align: center;
}

.row-redes{
  margin-top: 40px;
}

.footer{
  width: 100%;
}

.footer-2{
  width: 25%;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .footer-2 {
      width: 50%;
  }

  .excel-container {
    display: flex;
    justify-content: center;
  }

  .btn-excel {
    padding: 4px 5px;
  }

  .btn-excel > p {
    display: none;
  }

  .header {
      margin-top: 0px;
  }

  .chart-component {
      width: 49%;
      margin: 10px 2px;
      box-shadow: none;
  }

  .btns button, .btns i {
    font-size: 14px;
  }
}
